import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    examples: 'Examples',
    backHome: 'Back to home',
    questionPlaceholder: 'Ask a question',
    clearHistory: 'Clear History',
    sources: 'Sources',
    error_message:'Unexpected Error, please try again',
    error_answer: 'Error Occured',
    new_chat: 'New Chat',
    delete_all: 'Delete All',
    cancel: "CANCEL",
    delete: "DELETE",
    delete_all_conv_title: "Delete All",
    delete_all_conv_warning: "You are about to delete all the conversation history, you can't undo this action later.",
    delete_item_title: "Delete Conversation",
    delete_item_warning: "You are about to delete the conversation \"{title}\", you can't undo this action later.",
    delete_item_success: "Conversation deleted successfully",
    delete_items_success: "All conversations are deleted successfully",
    copy_raw_value_success: "Copied",
    copy_raw_value_fail: "Copy Failed",
    feedback_title_positive: "How was your experience ?",
    feedback_title_negative: "How was your experience ?",
    feedback_succes_message: "Feedback logged successfully",
    feedback_dialog_placeholder_positive: "What do you like about the response ?",
    feedback_dialog_placeholder_negative: "What was the issue ? How can it be improved ?",
    feedback_input_placeholder: "Tell us more",
    submit: "Submit",
    all_conversations: "All Conversations",
    clear_history_dialog_title: "Clear History",
    clear_history_dialog_text: "You are about to delete all the conversation history, you can't undo this action later.",
    unknown: "unknown",
    copy_code: "Copy code",
    settings: "Settings",
    filters: "Filters",
    use_knowledge_bank:"Use knowledge bank",
    tags: "Tags",
    no_filters_text: "Filters require a specified Knowledge Bank ID",
    empty_filters_text: "No filters were setup.",
    select_label: "Select {item}",
    close: "Close",
    applied_filters: "Applied Filters",
    see_more_filters: "See {count} more filters",
    see_less_filters: "Show less filters",
    apply: "APPLY"
  },
  ko: {
    examples: '예시',
    backHome: '홈으로 돌아가기',
    questionPlaceholder: '질문을 보내세요',
    clearHistory: '기록 지우기',
    sources: '출처',
    error_message: '예상치 못한 오류가 발생했습니다. 다시 시도해 주세요.',
    error_answer: '오류가 발생했습니다.',
    new_chat:  "새로운 채팅",
    delete_all: "모두 삭제",
    delete: "삭제",
    cancel: "취소",
    delete_all_conv_title: "모두 삭제",
    delete_all_conv_warning: "대화 기록을 모두 삭제하려고 합니다. 이 작업은 후에 되돌릴 수 없습니다.",
    delete_item_title: "대화 삭제",
    delete_item_warning: "대화 '{title}'를 삭제하려고 합니다. 이 작업은 후에 되돌릴 수 없습니다.",
    delete_item_success: "대화가 삭제되었습니다.",
    delete_items_success: "모든 대화가 삭제되었습니다.",
    copy_raw_value_success: "복사됨",
    copy_raw_value_fail: "복사 실패",
    feedback_title_positive: "추가 피드백을 제공하십시오",
    feedback_title_negative: "추가 피드백을 제공하십시오",
    feedback_succes_message: "피드백이 성공적으로 기록되었습니다",
    feedback_dialog_placeholder_positive: "응답에서 무엇이 마음에 드세요 ?",
    feedback_dialog_placeholder_negative: "무슨 문제가 있었나요 ? 어떻게 개선될 수 있을까요 ?",
    feedback_input_placeholder: "더 말해주세요",
    submit: "제출",
    all_conversations :"모든 대화",
    clear_history_dialog_title:  "기록 지우기" ,
    clear_history_dialog_text: "당신은 모든 대화 기록을 삭제하려고 합니다. 이 작업은 후에 취소할 수 없습니다.",
    unknown: "미지의",
    copy_code: "코드 복사",
    settings: "설정",
    filters: "",
    use_knowledge_bank:"지식뱅크를 이용하세요",
    no_filters_text: "",
    select_label: "",
    close: "",
    see_more_filters: "",
    see_less_filters: ""
  }
  // ... other languages
};

const i18n = createI18n({
  legacy: false,
  locale: 'en', // default locale
  messages
});

export default i18n;